---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: default
  name: read-secrets
subjects:
  - kind: ServiceAccount
    name: joe-sa
    apiGroup: rbac.authorization.k8s.io
roleRef: # Spécification du lien avec le role
  kind: ClusterRole
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io